// Automatically generated file. DO NOT MODIFY
//
// This file is generated by vendor/nothing/Galaga/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "NTCamera",
	owner: "nothing",
	apk: "proprietary/system_ext/priv-app/NTCamera/NTCamera.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "NothingExperience",
	owner: "nothing",
	apk: "proprietary/system_ext/priv-app/NothingExperience/NothingExperience.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "libnelib",
	owner: "nothing",
	apk: "proprietary/system_ext/priv-app/NothingExperience/lib/arm64/libnelib.so",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

